<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Prodcuts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListProdcutsViewController" customModule="TestSpira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-Hc-n1l" customClass="SearchBarView" customModule="TestSpira" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="56h-yC-0bg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-a6-AdI" customClass="DateSelectedView" customModule="TestSpira" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="361" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DLB-vV-s3f"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-Tu-cwx">
                                <rect key="frame" x="16" y="191" width="361" height="32"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.3529411764705882" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="" image="list.bullet.clipboard" catalog="system"/>
                                    <segment title="" image="heart.fill" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="chageValueSegmentWithSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="swf-yt-POC"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-0s-tk9">
                                <rect key="frame" x="16" y="227" width="361" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Rm-Ft-knp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D6x-H3-tML">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k5f-Ve-aqL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9WH-5z-s29"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tMi-sX-D1v"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-eh-hKh">
                                <rect key="frame" x="0.0" y="227" width="393" height="591"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO SE ENCONTRARON RESULTADOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-3O-52X">
                                        <rect key="frame" x="20" y="229.33333333333331" width="353" height="132.66666666666669"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rMR-3O-52X" firstAttribute="leading" secondItem="vgy-eh-hKh" secondAttribute="leading" constant="20" id="Gu6-ZJ-YQQ"/>
                                    <constraint firstItem="rMR-3O-52X" firstAttribute="centerY" secondItem="vgy-eh-hKh" secondAttribute="centerY" id="ucq-ZU-sjn"/>
                                    <constraint firstItem="rMR-3O-52X" firstAttribute="centerX" secondItem="vgy-eh-hKh" secondAttribute="centerX" id="ww0-wz-ROl"/>
                                    <constraint firstAttribute="trailing" secondItem="rMR-3O-52X" secondAttribute="trailing" constant="20" id="ynW-OI-pAJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-4m-QEX" customClass="DateSelectedView" customModule="TestSpira" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4Sg-J2-KZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TM2-a6-AdI" firstAttribute="top" secondItem="1cZ-Hc-n1l" secondAttribute="bottom" constant="5" id="4cO-hI-391"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cZ-Hc-n1l" secondAttribute="trailing" id="8xd-dH-Ofi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsT-0s-tk9" secondAttribute="trailing" constant="16" id="9uO-v1-cAy"/>
                            <constraint firstItem="Ylv-4m-QEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dn0-dU-Zqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ylv-4m-QEX" secondAttribute="trailing" id="F0t-nW-HtK"/>
                            <constraint firstItem="vgy-eh-hKh" firstAttribute="top" secondItem="VFP-Tu-cwx" secondAttribute="bottom" constant="5" id="Lcq-uv-fr4"/>
                            <constraint firstItem="VFP-Tu-cwx" firstAttribute="leading" secondItem="TM2-a6-AdI" secondAttribute="leading" id="NF5-3d-MES"/>
                            <constraint firstItem="dsT-0s-tk9" firstAttribute="top" secondItem="VFP-Tu-cwx" secondAttribute="bottom" constant="5" id="Xb6-Iw-Cc2"/>
                            <constraint firstItem="vgy-eh-hKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z9l-2Q-o3e"/>
                            <constraint firstItem="1cZ-Hc-n1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acC-hG-35Y"/>
                            <constraint firstItem="TM2-a6-AdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bev-hs-mUj"/>
                            <constraint firstItem="vgy-eh-hKh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cBO-yr-Xml"/>
                            <constraint firstItem="VFP-Tu-cwx" firstAttribute="trailing" secondItem="TM2-a6-AdI" secondAttribute="trailing" id="eTN-rw-hOq"/>
                            <constraint firstItem="VFP-Tu-cwx" firstAttribute="top" secondItem="TM2-a6-AdI" secondAttribute="bottom" constant="5" id="lTa-xc-kuz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TM2-a6-AdI" secondAttribute="trailing" constant="16" id="nDM-Hd-aZl"/>
                            <constraint firstItem="Ylv-4m-QEX" firstAttribute="top" secondItem="dsT-0s-tk9" secondAttribute="bottom" constant="5" id="q0q-KX-mPc"/>
                            <constraint firstItem="dsT-0s-tk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sjM-df-dYb"/>
                            <constraint firstItem="1cZ-Hc-n1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vz2-hb-zr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgy-eh-hKh" secondAttribute="bottom" id="zch-w7-8Ty"/>
                            <constraint firstItem="Ylv-4m-QEX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zvx-tG-fC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFw-kL-e65"/>
                    <connections>
                        <outlet property="dateSelectedView" destination="TM2-a6-AdI" id="4YR-Sr-D1F"/>
                        <outlet property="emptyState" destination="vgy-eh-hKh" id="9VG-ri-XHN"/>
                        <outlet property="namePageDateSelectedView" destination="Ylv-4m-QEX" id="f9L-wD-I8o"/>
                        <outlet property="productsCollectionView" destination="dsT-0s-tk9" id="arm-LN-WHw"/>
                        <outlet property="searchBarView" destination="1cZ-Hc-n1l" id="xD9-FO-SsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
    </resources>
</document>
