//
//  prd.xcconfig
//  TestSpira
//
//  Created by Pedro Alonso Daza B on 30/04/23.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
bundle_id = spira.com.TestSpira
app_name = Test Spira dev
google_key = 748759526509-s267jd95nqmkf1q3pr9o8tq6gv3ihre1.apps.googleusercontent.com
BASE_UREL = http:/$()/localhost:5000
API_KEY = cf258ecd5d9e4f019d9de2ffe169ebb3
URL_LIST_RECIPES = https:/$()/api.spoonacular.com/recipes/search?apiKey=cf258ecd5d9e4f019d9de2ffe169ebb3&query=&{text}&offset=&{offset}&number=&{number}
URL_DETAIL_RECIPES = https:/$()/api.spoonacular.com/recipes/&{idRecipe}/information?apiKey=cf258ecd5d9e4f019d9de2ffe169ebb3&includeNutrition=true.
